[gd_scene format=3 uid="uid://c5bcv88h5vqh0"]

[ext_resource type="Script" uid="uid://lqs7ykmbqg1a" path="res://addons/godot-rapier3d/fluid_3d_sphere.gd" id="1_q7hhh"]

[node name="FluidDrop3D" type="Node3D" unique_id=103107907]

[node name="Fluid3D" type="Fluid3D" parent="." unique_id=1622044178]
debug_draw = true
density = 1000.0
points = PackedVector3Array(-0.4, 0, 0, -0.2, -0.2, -0.2, -0.2, -0.2, 0, -0.2, -0.2, 0.2, -0.2, 0, -0.2, -0.2, 0, 0, -0.2, 0, 0.2, -0.2, 0.2, -0.2, -0.2, 0.2, 0, -0.2, 0.2, 0.2, 0, -0.4, 0, 0, -0.2, -0.2, 0, -0.2, 0, 0, -0.2, 0.2, 0, 0, -0.4, 0, 0, -0.2, 0, 0, 0, 0, 0, 0.2, 0, 0.2, -0.2, 0, 0.2, 0, 0, 0.2, 0.2, 0.2, -0.2, -0.2, 0.2, -0.2, 0, 0.2, -0.2, 0.2, 0.2, 0, -0.2, 0.2, 0, 0, 0.2, 0, 0.2, 0.2, 0.2, -0.2, 0.2, 0.2, 0, 0.2, 0.2, 0.2)
script = ExtResource("1_q7hhh")
sphere_radius = 2
