[gd_scene format=3 uid="uid://dvf20ckp7w5hy"]

[ext_resource type="Script" path="res://Scripts/Stage/level_stage_2d.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://cx1y52bsd03el" path="res://Scenes/Levels/level_01.tscn" id="2_level"]
[ext_resource type="Script" uid="uid://dpxia7vvg2d7y" path="res://Scripts/UI/mud_counter_label.gd" id="3_counter"]

[node name="GameplayScene" type="Node2D" unique_id=1076854205]

[node name="Stage" type="Node2D" parent="." unique_id=15531161]
script = ExtResource("1_stage")
level_scene = ExtResource("2_level")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1487582743]
layer = 10

[node name="MudCounter" type="Label" parent="Hud" unique_id=1761934515 node_paths=PackedStringArray("stage")]
offset_left = 16.0
offset_top = 16.0
theme_override_font_sizes/font_size = 28
script = ExtResource("3_counter")
stage = NodePath("../../Stage")
