[gd_scene format=3 uid="uid://dvf20ckp7w5hy"]

[ext_resource type="PackedScene" uid="uid://cji7oil0xk2xa" path="res://Scenes/river_3d_scene.tscn" id="1_epb4y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eds3f"]

[sub_resource type="Sky" id="Sky_eds3f"]
sky_material = SubResource("ProceduralSkyMaterial_eds3f")

[sub_resource type="Environment" id="Environment_776o0"]
background_mode = 2
sky = SubResource("Sky_eds3f")

[node name="GameplayScene" type="Node3D" unique_id=1076854205]

[node name="River" parent="." unique_id=15531161 instance=ExtResource("1_epb4y")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=945019305]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -15.046657, 1.8730669, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=696127480]
environment = SubResource("Environment_776o0")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1928608235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.189881, 0)
