; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mud"
run/main_scene="uid://clabng2r0ahkh"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Mud"

[input]

spawn_liquid={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":32,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

2d/physics_engine="Rapier2D"
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[shader_globals]

light_direction_2d={
"type": "vec3",
"value": Vector3(-0.45, -0.6, 0.65)
}
ambient_light_2d={
"type": "float",
"value": 0.45
}
