[gd_scene format=3]

[ext_resource type="Script" uid="uid://dhuihlm7u028w" path="res://Scripts/Level/level_2d.gd" id="1_level"]
[ext_resource type="Script" path="res://Scripts/Level/placement_zone_2d.gd" id="2_placement"]
[ext_resource type="Script" path="res://Scripts/Level/goal_zone_2d.gd" id="3_goal"]
[ext_resource type="PackedScene" path="res://Scenes/Pieces/wall.tscn" id="4_wall"]
[ext_resource type="PackedScene" path="res://Scenes/Pieces/boulder.tscn" id="5_boulder"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_level")
title = "First Slide"
mud_budget = 200

[node name="PlacementZone" type="Node2D" parent="."]
position = Vector2(220, 120)
script = ExtResource("2_placement")
size = Vector2(360, 200)

[node name="Ramp" parent="." instance=ExtResource("4_wall")]
position = Vector2(480, 430)
rotation = 0.35
size = Vector2(760, 30)

[node name="Boulder" parent="." instance=ExtResource("5_boulder")]
position = Vector2(700, 700)
scale = Vector2(0.8, 0.8)

[node name="Floor" parent="." instance=ExtResource("4_wall")]
position = Vector2(640, 880)
rotation = 0.06
size = Vector2(1300, 30)

[node name="RightWall" parent="." instance=ExtResource("4_wall")]
position = Vector2(1280, 760)
size = Vector2(30, 300)

[node name="Goal" type="Node2D" parent="."]
position = Vector2(1130, 860)
script = ExtResource("3_goal")
size = Vector2(240, 60)
required_mud = 40
